{
  "name": "opentok-web-samples-extra",
  "version": "1.0.0",
  "description": "Some more filters and masks to use with the OpenTok.js library client-side",
  "main": "index.js",
  "dependencies": {
    "tracking": "^1.1.3"
  },
  "devDependencies": {
    "http-server": "^0.11"
  },
  "scripts": {
    "start": "$(npm bin)/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeocodes/opentok-web-samples-extra.git"
  },
  "keywords": [
    "opentok",
    "webrtc",
    "video",
    "videochat"
  ],
  "author": "Luke Oliff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukeocodes/opentok-web-samples-extra/issues"
  },
  "homepage": "https://github.com/lukeocodes/opentok-web-samples-extra#readme"
}
